[defaults]
roles_path = roles

private_key_file = ../MyKeyPair.pem
remote_user = ec2-user

# disable SSH key host checking
host_key_checking = False

#stdout_callback = debug
#stderr_callback = debug

timeout=60

#[inventory]
#enable_plugins = host_list, script, yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto  -o ControlPersist=60s
pipelining = true
