[kubernetes:children]
kubernetes-master
kubernetes-master-sec
kubernetes-slave

[kubernetes-controlplane-lb]
vps242565.ovh.net

[kubernetes-master]
vps242131.ovh.net

[kubernetes-master-sec]
vps242564.ovh.net
vps267694.ovh.net

[kubernetes-slave]
vps242130.ovh.net
vps257315.ovh.net
vps267690.ovh.net

[ingress]
vps242131.ovh.net

[all:vars]
public_ip=51.254.143.43

[targets]
vps242564.ovh.net ansible_user=root
vps242130.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root
vps242565.ovh.net ansible_user=root
vps242131.ovh.net ansible_user=root
vps267690.ovh.net ansible_user=root