[upgrade]
vps242564.ovh.net ansible_user=root
vps242130.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root
vps242565.ovh.net ansible_user=root
vps242131.ovh.net ansible_user=root
vps267690.ovh.net ansible_user=root

[targets]
vps242564.ovh.net ansible_user=root
vps242130.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root
vps242565.ovh.net ansible_user=root
vps242131.ovh.net ansible_user=root
vps267690.ovh.net ansible_user=root
