[nfs]
vps242130.ovh.net ansible_user=root
vps242564.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root
vps242565.ovh.net ansible_user=root
vps242131.ovh.net ansible_user=root
vps267690.ovh.net ansible_user=root

[nfs-master]
vps257315.ovh.net ansible_user=root

#[traefik]
#vps242564.ovh.net ansible_user=root

#[logrotate]
#vps242130.ovh.net ansible_user=root
#vps242564.ovh.net ansible_user=root
#vps257315.ovh.net ansible_user=root
#vps267694.ovh.net ansible_user=root

#[keycloak]
#vps242564.ovh.net ansible_user=root
