[nfs]
vps242130.ovh.net ansible_user=root
vps242564.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root

[nfs-master]
vps257315.ovh.net ansible_user=root

[docker]
vps242130.ovh.net ansible_user=root
vps242564.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root

[kubernetes]
vps242130.ovh.net ansible_user=root
vps242564.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root

[kubernetes-master]
vps242564.ovh.net ansible_user=root

[kubernetes-slave]
vps242130.ovh.net ansible_user=root
vps257315.ovh.net ansible_user=root
vps267694.ovh.net ansible_user=root

[traefik]
vps242564.ovh.net ansible_user=root

[usine]
vps242564.ovh.net ansible_user=root

[jenkins]
vps242564.ovh.net ansible_user=root

[nexus]
vps242564.ovh.net ansible_user=root

[keycloak]
vps242564.ovh.net ansible_user=root